<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appointment | Witchurch Lane Garage</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section sub-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/Logo1 (1).png" alt="" class="img-fluid"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-0">
                                        <li class="nav-item active">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="aboutus.html">About</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="gallery.html">Gallery</a>
                                        </li>
                                        
                                      <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="contact.html">Contact</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="appoint.html">Book an Appointment<i class="fa-solid fa-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="sub-banner-section overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                            <div class="home-banner-text aos-init aos-animate" data-aos="fade-up">
                                <h1 class="text-white">Book an Appointment</h1>
                                <div class="banner-btn discover-btn-banner">
                                    <div class="btn-inner">Home  <figure class="text-bars"><img src="./assets/images/text-bars.png" alt=""></figure><span class="about-margin">Book an Appointment</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- WhyCHooseUs_SECTION -->
   
    <!-- OFFER-SECTION -->
 
     <!-- Our-Mission-Section -->
     <div class="mission-section overflow-hidden position-relative">
        <div class="container"  style="margin-left: -16em; margin-right: auto;">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 d-xl-block d-none">
                    <!-- <figure class="our-mission-figure-box">
                        <img src="./assets/images/our-mission-img1.png" alt="">
                    </figure> -->
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                                           </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
                    <div class="mission-red-box">
                        <h5>Book an Appointment</h5>
                        <form action="post">
                            <div class="form-group contact-form-margin"   style="color: black !important;">
                                <input type="text" class="form-control input-text"  placeholder="Name" required="" name="name">
                            </div>
                            <div class="form-group contact-form-margin" style="color: black !important;">
                                <input type="text" class="form-control input-text" id="validationCustom02" placeholder="Email" required="" name="email">
                            </div>
                            <div class="form-group contact-form-margin-car"  style="color: black !important;">
                                <input type="number" class="form-control input-text" id="validationCustom03" placeholder="Phone Number" required="" name="Phone Number">
                            </div>
                            <div class="form-group contact-form-margin-car"  style="color: black !important;">
                                <textarea class="form-control input-text" id="validationCustom03" placeholder="Tell us a little about the project" required="" name="How can we help you?"></textarea>
                            </div>
                            <h6>Services</h6>
                           
                            <div class="form-group contact-form-margin-car"  style="color: black !important; display: flex; margin-left: -17em; ">
                               
                                <input style="font-size: 5px;" type="checkbox" class="form-control input-text" id="validationCustom03"  required="" name="Car Painting"><p style="text-transform: capitalize; margin-left: -17.3em; width: 10em; color: white;">Car diagnostics</p>
                            </div>

                            <div class="form-group contact-form-margin-car"  style="color: black !important; display: flex; margin-left: -17em; margin-top: -2em;">
                               
                                <input style="font-size: 5px;" type="checkbox" class="form-control input-text" id="validationCustom03"  required="" name="Car Painting"><p style="text-transform: capitalize; margin-left: -15.8em;  color: white;">Vehicle maintenance</p>
                            </div>
                            <div class="form-group contact-form-margin-car"  style="color: black !important; display: flex; margin-left: -17em; margin-top: -2em;">
                               
                                <input style="font-size: 5px;" type="checkbox" class="form-control input-text" id="validationCustom03"  required="" name="Car Painting"><p style="text-transform: capitalize; margin-left: -16em; width: 10em; color: white;">ABS service & repair</p>
                            </div>
                            <div class="form-group contact-form-margin-car"  style="color: black !important; display: flex; margin-left: -17em; margin-top: -2em;">
                               
                                <input style="font-size: 5px;" type="checkbox" class="form-control input-text" id="validationCustom03"  required="" name="Car Painting"><p style="text-transform: capitalize; margin-left: -15.7em;  color: white;">Car Painting</p>
                            </div>
                           
                            <div class="form-group contact-form-margin-car"  style="color: black !important; display: flex; margin-left: -17em; margin-top: -2em;">
                               
                                <input style="font-size: 5px;" type="checkbox" class="form-control input-text" id="validationCustom03"  required="" name="Car Painting"><p style="text-transform: capitalize; margin-left: -15.7em;  color: white;">Wheel upgrade & stance</p>
                            </div>
                            <div class="form-group contact-form-margin-car"  style="color: black !important; display: flex; margin-left: -17em; margin-top: -2em;">
                               
                                <input style="font-size: 5px;" type="checkbox" class="form-control input-text" id="validationCustom03"  required="" name="Car Painting"><p style="text-transform: capitalize; margin-left: -15.7em;  color: white;">Electrical system service & repair</p>
                            </div>
                           
                           
                        </form>
                            <div class="banner-btn discover-btn-banner text-center">
                                <a href="#" class="text-decoration-none">Submit Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                    </div>
                </div>
                <figure class="our-mission-right left_icon">
                    <img src="./assets/images/our-mission-right-img.png" alt="">
                </figure>
            </div>
        </div>
    </div>
   <!-- Form-section -->
   <style>
    @media screen and (max-width: 960px){
.mission-section .container{
    margin-left: -0.1em !important;
}
        
    }
   </style>
    
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6 d-xl-block d-none">
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <a class="footer-a pt-0" href="index.html"><figure class="navbar-brand-footer" data-aos="flip-left"><img src="./assets/images/Logo1 (1).png" alt="" class="img-fluid"></figure></a>
                    <p class="foot-text" data-aos="flip-left">Rerum necessitatibus saepe eveniet 
                        aut et voluptates repudiandae sint 
                        et molestiae non recusandae.</p>
                        <div class="social-icons aos-init aos-animate position-relative">
                            <ul class="list-unstyled" data-aos="fade-down">
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                            </ul>
                        </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 d-md-block d-none">
                    <ul class="list-unstyled support-footer" data-aos="flip-left">
                        <li class="list-item footer-margin-left">
                            <h5 class="footer-link footer-services-heading">
                                Opening Hours
                            </h5>
                        </li>
                        <li>
                          <p class="footer-days">Monday – Saturday</p>
                          <p class="footer-time">8:00 – 18:30</p>
                        </li>
                        <li>
                          <p class="footer-days">Sunday</p>
                          <p class="footer-time">9:00 – 18:30</p>
                        </li>

                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 d-sm-block d-none">
                    <div class="footer-list footer-link">
                        <div class="icon-list-box1" data-aos="flip-left">
                            <ul class="list-unstyled contact-us-ul">
                                <li class="list-item pl-0">
                                    <h5 class="footer-link footer-get-heading">
                                        Contact Info
                                    </h5>
                                </li>
                                <li class="list-item">
                                <a href="tel:+4733378901" class="text-decoration-none footer-link-auto">+020 8952 6326
                                </a>
                                <i class="fa fa-phone fa-icon footer-location3"></i>
                                </li>
                                <li class="list-item">
                                <a href="mailto:webmaster@example.com" class="text-decoration-none footer-link-auto">Info@witchurch.com</a>
                                <i class="fa fa-envelope fa-icon footer-location2"></i>
                                </li>
                                <li class="list-item">
                                <a  class="text-decoration-none footer-link-auto">6-8, Whitchurch Lane, Harrow HA8 6LR</a>
                                <i class="fa-solid fa-location-dot footer-location"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <figure class="left_icon">
               <img src="./assets/images/footer-right.png" alt="">
            </figure>
        </div>
    </div>

        <div class="footer-outer-margin">
            <figure class="left_icon">
               <img src="./assets/images/footer-left.png" alt="">
            </figure>
        </div>
    <div class="footer-bar text-center">
        <figure class="f-bar-left">
            <img src="./assets/images/footer-bar-left.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="footer-bar-content w-100 overflow-hidden">
                    <p class="text-size-16 mb-0">
                        Copyright 2022, autorix.com All Rights Reserved.
                    </p>
                </div>
               </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/showhide.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="./assets/js/video-popup.js"></script>

</body>

</html>