<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery | Witchurch Lane Garage</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section sub-header-section" style="height: 60vh;">
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav  style="height: 53px;"  class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/Logo1 (1).png" alt="" class="img-fluid"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-0">
                                        <li class="nav-item active">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="aboutus.html">About</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="gallery.html">Gallery</a>
                                        </li>
                                        
                                      <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="contact.html">Contact</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="appoint.html">Book an Appointment<i class="fa-solid fa-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
                <!-- BANNER-SECTION -->
        <div class="sub-banner-section overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                            <div class="home-banner-text aos-init aos-animate" data-aos="fade-up" style="margin-top: -7.5em;">
                                <h1 class="text-white">Our Gallery</h1>
                                <div class="banner-btn discover-btn-banner">
                                    <div class="btn-inner">Home  <figure class="text-bars"><img src="./assets/images/text-bars.png" alt=""></figure><span class="about-margin">Gallery</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--OUR-WORK-Section -->
    <section class="our-work-section our-projects">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6 class="autorix-text text-center">Our Work</h6>
                    <h2 class="text-center aos-init aos-animate" data-aos="fade-zoom-in">Gallery</h2>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 sm-mb-0">
                        <div class="case_studies_image case-img-margin effect-image-1 all-img">
                            <figure class="mb-0"><img src="./assets/images/lane.png" alt="" style="height: 30em !important; width: 100% !important;" class="img-fluid"></figure>
                            <div class="overlay simple-overlay-3"></div>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Engine Repair</h5>
                                <!-- <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 sm-mb-0 text-center">
                        <div class="case_studies_image case-img-margin2 effect-image-1 all-img">
                            <figure class="mb-0"><img src="./assets/images/witchh.png" alt="" style="height: 30em !important; width: 100% !important;" class="img-fluid"></figure>
                            <div class="overlay simple-overlay-3"></div>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Car Tyre change</h5>
                                <!-- <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 sm-mb-0 text-center">
                        <div class="case_studies_image effect-image-1 all-img">
                            <figure class="mb-0"><img src="./assets/images/garage.png" alt="" style="height: 30em !important; width: 100% !important;" class="img-fluid"></figure>
                            <div class="overlay simple-overlay-3"></div>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Battery ADjust</h5>
                                <!-- <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 sm-mb-0 text-center">
                    <div class="case_studies_image case-img-margin2 effect-image-1 all-img">
                        <figure class="mb-0"><img src="./assets/images/garage.png" alt="" style="height: 30em !important; width: 100% !important;" class="img-fluid"></figure>
                        <div class="overlay simple-overlay-3"></div>
                        <div class="case_studies_box">
                            <h5 class="case-studies-title">Auto Repair</h5>
                            <h5 class="case-studies-descp">INTERIOR REPAIR</h5>
                            <!-- <div class="box-arrow position-relative">
                                <a href="./projects.html">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 sm-mb-0 text-center">
                    <div class="case_studies_image effect-image-1 all-img">
                        <figure class="mb-0"><img src="./assets/images/tyre.png" alt=""  style="height: 30em !important; width: 100% !important;" class="img-fluid"></figure>
                        <div class="overlay simple-overlay-3"></div>
                        <div class="case_studies_box">
                            <h5 class="case-studies-title">Auto Repair</h5>
                            <h5 class="case-studies-descp">CAR DETAILING</h5>
                            <!-- <div class="box-arrow position-relative">
                                <a href="./projects.html">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 sm-mb-0 text-center">
                    <div class="case_studies_image case-img-margin effect-image-1 all-img">
                        <figure class="mb-0"><img src="./assets/images/witchurch_lane.png" alt=""  style="height: 30em !important; width: 100% !important;" class="img-fluid"></figure>
                        <div class="overlay simple-overlay-3"></div>
                        <div class="case_studies_box">
                            <h5 class="case-studies-title">Auto Repair</h5>
                            <h5 class="case-studies-descp">BODY FILLER</h5>
                            <!-- <div class="box-arrow position-relative">
                                <a href="./projects.html">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>    
     <!-- CAROUSEL-SECTION -->
  
    <!-- Form-section -->
    <section class="contact-us-form aos-init aos-animate" data-aos="fade-up-right">
        <div class="container text-center">
            <div class="col-12">
                <h6 class="autorix-text text-center">Get in touch</h6>
                <h2 class="text-center aos-init aos-animate" data-aos="fade-zoom-in">Send us a message</h2>
            </div>

            <form id="form_id" method="post" action="#">
                <div class="contact-us-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="">
                                <input type="text" name="name" class="form-control input-fill" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="">
                                <input type="text" name="phone" class="form-control input-fill" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="col-inner">
                                <input type="tel" name="email" class="form-control input-fill" placeholder="Email">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="col-inner-msg">
                                <textarea name="comments" rows="3" placeholder="Message" class="form-control border-none"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-btn">
                        <button type="submit" class="btn btn-primary">Submit Now <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

            </form>

        </div>
    </section>
      
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6 d-xl-block d-none">
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <a class="footer-a pt-0" href="index.html"><figure class="navbar-brand-footer" data-aos="flip-left"><img src="./assets/images/bigger.png"  style="height: 5em !important; max-width: 200% !important;" width="315em " alt="" class="img-fluid"></figure></a>
                    <p class="foot-text" data-aos="flip-left">Rerum necessitatibus saepe eveniet 
                        aut et voluptates repudiandae sint 
                        et molestiae non recusandae.</p>
                        <div class="social-icons aos-init aos-animate position-relative">
                            <ul class="list-unstyled" data-aos="fade-down">
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                            </ul>
                        </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 d-md-block d-none">
                    <ul class="list-unstyled support-footer" data-aos="flip-left">
                        <li class="list-item footer-margin-left">
                            <h5 class="footer-link footer-services-heading">
                                Opening Hours
                            </h5>
                        </li>
                        <li>
                          <p class="footer-days">Monday – Saturday</p>
                          <p class="footer-time">8:00 – 18:30</p>
                        </li>
                        <li>
                          <p class="footer-days">Sunday</p>
                          <p class="footer-time">9:00 – 18:30</p>
                        </li>

                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 d-sm-block d-none">
                    <div class="footer-list footer-link">
                        <div class="icon-list-box1" data-aos="flip-left">
                            <ul class="list-unstyled contact-us-ul">
                                <li class="list-item pl-0">
                                    <h5 class="footer-link footer-get-heading">
                                        Contact Info
                                    </h5>
                                </li>
                                <li class="list-item">
                                <a href="tel:+4733378901" class="text-decoration-none footer-link-auto">+020 8952 6326
                                </a>
                                <i class="fa fa-phone fa-icon footer-location3"></i>
                                </li>
                                <li class="list-item">
                                <a href="mailto:webmaster@example.com" class="text-decoration-none footer-link-auto">Info@witchurch.com</a>
                                <i class="fa fa-envelope fa-icon footer-location2"></i>
                                </li>
                                <li class="list-item">
                                <a  class="text-decoration-none footer-link-auto">6-8, Whitchurch Lane, Harrow HA8 6LR</a>
                                <i class="fa-solid fa-location-dot footer-location"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <figure class="left_icon">
               <img src="./assets/images/footer-right.png" alt="">
            </figure>
        </div>
    </div>
        <div class="footer-right">
            <figure class="left_icon">
               <img src="./assets/images/footer-right.png" alt="">
            </figure>
        </div>
    </div>
        <div class="footer-outer-margin">
            <figure class="left_icon">
                <img src="./assets/images/left-car.png" style="height: 200%; width: 800%; margin-left: -27em; margin-bottom: -7.5em !important;" alt="">
             </figure>
        </div>
    <div class="footer-bar text-center">
        <figure class="f-bar-left">
            <img src="./assets/images/footer-bar-left.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="footer-bar-content w-100 overflow-hidden">
                    <p class="text-size-16 mb-0">
                        Copyright 2022, autorix.com All Rights Reserved.
                    </p>
                </div>
               </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/showhide.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="./assets/js/video-popup.js"></script>

</body>

</html>